<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Практика верстки</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <article class="">
        <h1>Замыкания в JavaScript для начинающих</h1>
        <p>
            Замыкания — это одна из фундаментальных концепций JavaScript, вызывающая сложности у многих новичков, знать и понимать которую должен каждый JS-программист. Хорошо разобравшись с замыканиями, вы сможете писать более качественный, эффективный и чистый код. А это, в свою очередь, будет способствовать вашему профессиональному росту.
            <br><br>
            Материал, перевод которого мы публикуем сегодня, посвящён рассказу о внутренних механизмах замыканий и о том, как они работают в JavaScript-программах.

        </p>
        <h2>Что такое замыкание?</h2>
        <p>
            Замыкание — это функция, у которой есть доступ к области видимости, сформированной внешней по отношению к ней функции даже после того, как эта внешняя функция завершила работу. Это значит, что в замыкании могут храниться переменные, объявленные во внешней функции и переданные ей аргументы. Прежде чем мы перейдём, собственно, к замыканиям, разберёмся с понятием «лексическое окружение».
        </p>
        <h2>Что такое лексическое окружение?</h2>
        <p>
            Понятие «лексическое окружение» или «статическое окружение» в JavaScript относится к возможности доступа к переменным, функциям и объектам на основе их физического расположения в исходном коде. Рассмотрим пример:
        </p>
        <img src="responsive-design/2744EFD6-B878-4DCB-B0D5-526F1B233733/CA501510-E978-4377-9076-8F392B899C1B@1x.png" width=700 alt="Code">
        <p>
            Здесь у функции <code>inner()</code> есть доступ к переменным, объявленным в её собственной области видимости, в области видимости функции <code>outer()</code> и в глобальной области видимости. Функция <code>outer()</code> имеет доступ к переменным, объявленным в её собственной области видимости и в глобальной области видимости.
            <br><br>
            Цепочка областей видимости вышеприведённого кода будет выглядеть так:
        </p>
        <img alt="код" src="responsive-design/2744EFD6-B878-4DCB-B0D5-526F1B233733/848B0BFD-C857-4F1E-93BF-3822E0A81A7E@3x.png" width="700">
        <p>
            Обратите внимание на то, что функция <code>inner()</code> окружена лексическим окружением функции <code>outer()</code>, которая, в свою очередь, окружена глобальной областью видимости. Именно поэтому функция <code>inner()</code> может получить доступ к переменным, объявленным в функции <code>outer()</code> и в глобальной области видимости.
        </p>
    </article>
</body>
</html>